# holored-poliglot-persistence

./: .env.example  .gitignore  AUTHORS.txt  HoloRed.sln  README.md  docker-compose.yml
HoloRed.Api/: DockRequest.cs  HoloRed.Api.csproj  HoloRed.Api.http  Middleware.cs  Program.cs  appsettings.json
HoloRed.Api/Controllers/: FlotaController.cs  InteligenciaController.cs  RadarController.cs  TelemetriaController.cs
HoloRed.Api/Models/: BeaconRequest.cs  DockRequest.cs  DockResponse.cs  UndockRequest.cs
HoloRed.Application/: Class1.cs  HoloRed.Application.csproj
HoloRed.Application/Services/: DockingService.cs  InteligenciaService.cs  TelemetriaService.cs
HoloRed.Domain/: Class1.cs
HoloRed.Domain/Exceptions/: ExternalServiceUnavailableException.cs
HoloRed.Domain/Inteligencia/: IInteligenciaRepository.cs  TraidorDto.cs
HoloRed.Domain/Telemetria/: ITelemetriaRepository.cs  Impacto.cs
HoloRed.Infrastructure/: Class1.cs  HoloRed.Infrastructure.csproj
HoloRed.Infrastructure/Cassandra/: CassandraSessionFactory.cs  CassandraSettings.cs  CassandraTelemetriaRepository.cs
HoloRed.Infrastructure/Neo4j/: Neo4jDriverFactory.cs  Neo4jInteligenciaRepository.cs  Neo4jSettings.cs
HoloRed.Infrastructure/Redis/: RedisConnection.cs
scripts/cassandra/: 01_keyspace.cql  02_table_impactos.cql
